dateApplied: '2022-11-03 03:44:55'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1667472282
        to: 1667472293
  -
    message: 'Save field “resultName”'
    changed:
      fields.7cd62f82-9585-4a9a-9d8b-3823c17dac63.instructions:
        from: null
        to: ''
      fields.7cd62f82-9585-4a9a-9d8b-3823c17dac63.name:
        from: 'user Name'
        to: 'User Name'
      fields.7cd62f82-9585-4a9a-9d8b-3823c17dac63.settings.code:
        from: null
        to: ''
      fields.7cd62f82-9585-4a9a-9d8b-3823c17dac63.settings.initialRows:
        from: 4
        to: '4'
      fields.7cd62f82-9585-4a9a-9d8b-3823c17dac63.settings.multiline:
        from: null
        to: ''
  -
    changed:
      meta.__names__.7cd62f82-9585-4a9a-9d8b-3823c17dac63:
        from: 'user Name'
        to: 'User Name'
