dateApplied: '2022-11-03 03:44:00'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1667472214
        to: 1667472238
  -
    message: 'Save field “userEmail”'
    changed:
      fields.3ede28dd-2c0f-40e8-b559-d43fb81cea0a.handle:
        from: resultEmail
        to: userEmail
      fields.3ede28dd-2c0f-40e8-b559-d43fb81cea0a.instructions:
        from: null
        to: ''
      fields.3ede28dd-2c0f-40e8-b559-d43fb81cea0a.name:
        from: 'Result Email'
        to: 'User Email'
      fields.3ede28dd-2c0f-40e8-b559-d43fb81cea0a.settings.code:
        from: null
        to: ''
      fields.3ede28dd-2c0f-40e8-b559-d43fb81cea0a.settings.initialRows:
        from: 4
        to: '4'
      fields.3ede28dd-2c0f-40e8-b559-d43fb81cea0a.settings.multiline:
        from: null
        to: ''
  -
    changed:
      meta.__names__.3ede28dd-2c0f-40e8-b559-d43fb81cea0a:
        from: 'Result Email'
        to: 'User Email'
